{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 782, in _async_poll_for_reply\n",
      "    msg = await ensure_async(self.kc.shell_channel.get_msg(timeout=new_timeout))\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_core\\utils\\__init__.py\", line 198, in ensure_async\n",
      "    result = await obj\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_client\\channels.py\", line 313, in get_msg\n",
      "    raise Empty\n",
      "_queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Here\\AppData\\Local\\Temp\\ipykernel_17296\\363518636.py\", line 24, in execute_notebook\n",
      "    loop.run_until_complete(asyncio.to_thread(ep.preprocess, nb, {'metadata': {'path': os.path.dirname(notebook_path)}}))\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 234, in __step\n",
      "    result = coro.throw(exc)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\threads.py\", line 25, in to_thread\n",
      "    return await loop.run_in_executor(None, func_call)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 285, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 304, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 103, in preprocess\n",
      "    self.preprocess_cell(cell, resources, index)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 124, in preprocess_cell\n",
      "    cell = self.execute_cell(cell, index, store_history=True)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_core\\utils\\__init__.py\", line 165, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 234, in __step\n",
      "    result = coro.throw(exc)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 1005, in async_execute_cell\n",
      "    exec_reply = await self.task_poll_for_reply\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 285, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 304, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 232, in __step\n",
      "    result = coro.send(None)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 806, in _async_poll_for_reply\n",
      "    error_on_timeout_execute_reply = await self._async_handle_timeout(timeout, cell)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 856, in _async_handle_timeout\n",
      "    raise CellTimeoutError.error_from_timeout_and_cell(\n",
      "nbclient.exceptions.CellTimeoutError: A cell timed out while it was being executed, after 600 seconds.\n",
      "The message was: Cell execution timed out.\n",
      "Here is a preview of the cell contents:\n",
      "-------------------\n",
      "['import tkinter as tk', 'from tkinter import filedialog, messagebox', 'import pandas as pd', 'import threading', 'import email']\n",
      "...\n",
      "['    except Exception as e:', '        messagebox.showerror(\"Eroare\", f\"A apÄƒrut o eroare: {str(e)}\")', '', 'spam_analyser()', '#threading.Thread(target=spam_analyser).start()']\n",
      "-------------------\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 782, in _async_poll_for_reply\n",
      "    msg = await ensure_async(self.kc.shell_channel.get_msg(timeout=new_timeout))\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_core\\utils\\__init__.py\", line 198, in ensure_async\n",
      "    result = await obj\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_client\\channels.py\", line 313, in get_msg\n",
      "    raise Empty\n",
      "_queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Here\\AppData\\Local\\Temp\\ipykernel_17296\\363518636.py\", line 24, in execute_notebook\n",
      "    loop.run_until_complete(asyncio.to_thread(ep.preprocess, nb, {'metadata': {'path': os.path.dirname(notebook_path)}}))\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 234, in __step\n",
      "    result = coro.throw(exc)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\threads.py\", line 25, in to_thread\n",
      "    return await loop.run_in_executor(None, func_call)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 285, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 304, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 103, in preprocess\n",
      "    self.preprocess_cell(cell, resources, index)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 124, in preprocess_cell\n",
      "    cell = self.execute_cell(cell, index, store_history=True)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_core\\utils\\__init__.py\", line 165, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 234, in __step\n",
      "    result = coro.throw(exc)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 1005, in async_execute_cell\n",
      "    exec_reply = await self.task_poll_for_reply\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 285, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 304, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 232, in __step\n",
      "    result = coro.send(None)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 806, in _async_poll_for_reply\n",
      "    error_on_timeout_execute_reply = await self._async_handle_timeout(timeout, cell)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 856, in _async_handle_timeout\n",
      "    raise CellTimeoutError.error_from_timeout_and_cell(\n",
      "nbclient.exceptions.CellTimeoutError: A cell timed out while it was being executed, after 600 seconds.\n",
      "The message was: Cell execution timed out.\n",
      "Here is a preview of the cell contents:\n",
      "-------------------\n",
      "['import tkinter as tk', 'from tkinter import filedialog, messagebox', 'import pandas as pd', 'import threading', 'import email']\n",
      "...\n",
      "['    except Exception as e:', '        messagebox.showerror(\"Eroare\", f\"A apÄƒrut o eroare: {str(e)}\")', '', 'spam_analyser()', '#threading.Thread(target=spam_analyser).start()']\n",
      "-------------------\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 782, in _async_poll_for_reply\n",
      "    msg = await ensure_async(self.kc.shell_channel.get_msg(timeout=new_timeout))\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_core\\utils\\__init__.py\", line 198, in ensure_async\n",
      "    result = await obj\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_client\\channels.py\", line 313, in get_msg\n",
      "    raise Empty\n",
      "_queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Here\\AppData\\Local\\Temp\\ipykernel_17296\\363518636.py\", line 24, in execute_notebook\n",
      "    loop.run_until_complete(asyncio.to_thread(ep.preprocess, nb, {'metadata': {'path': os.path.dirname(notebook_path)}}))\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 234, in __step\n",
      "    result = coro.throw(exc)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\threads.py\", line 25, in to_thread\n",
      "    return await loop.run_in_executor(None, func_call)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 285, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 304, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 103, in preprocess\n",
      "    self.preprocess_cell(cell, resources, index)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 124, in preprocess_cell\n",
      "    cell = self.execute_cell(cell, index, store_history=True)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\jupyter_core\\utils\\__init__.py\", line 165, in wrapped\n",
      "    return loop.run_until_complete(inner)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 234, in __step\n",
      "    result = coro.throw(exc)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 1005, in async_execute_cell\n",
      "    exec_reply = await self.task_poll_for_reply\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 285, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 304, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\futures.py\", line 201, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\asyncio\\tasks.py\", line 232, in __step\n",
      "    result = coro.send(None)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 806, in _async_poll_for_reply\n",
      "    error_on_timeout_execute_reply = await self._async_handle_timeout(timeout, cell)\n",
      "  File \"c:\\Users\\Here\\anaconda3\\envs\\gputf3.10\\lib\\site-packages\\nbclient\\client.py\", line 856, in _async_handle_timeout\n",
      "    raise CellTimeoutError.error_from_timeout_and_cell(\n",
      "nbclient.exceptions.CellTimeoutError: A cell timed out while it was being executed, after 600 seconds.\n",
      "The message was: Cell execution timed out.\n",
      "Here is a preview of the cell contents:\n",
      "-------------------\n",
      "['import tkinter as tk', 'from tkinter import filedialog, messagebox', 'import pandas as pd', 'import threading', 'import email']\n",
      "...\n",
      "['    except Exception as e:', '        messagebox.showerror(\"Eroare\", f\"A apÄƒrut o eroare: {str(e)}\")', '', 'spam_analyser()', '#threading.Thread(target=spam_analyser).start()']\n",
      "-------------------\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import filedialog, messagebox\n",
    "import nbformat\n",
    "from nbconvert.preprocessors import ExecutePreprocessor\n",
    "import os\n",
    "import traceback\n",
    "import nest_asyncio \n",
    "nest_asyncio.apply()\n",
    "import asyncio\n",
    "\n",
    "\n",
    "def execute_notebook(notebook_path):\n",
    "    \"\"\"FuncÈ›ie care ruleazÄƒ un notebook .ipynb Ã®ntr-o nouÄƒ buclÄƒ de evenimente.\"\"\"\n",
    "    try:\n",
    "        with open(notebook_path) as f:\n",
    "            nb = nbformat.read(f, as_version=4)\n",
    "\n",
    "        ep = ExecutePreprocessor(timeout=6000, kernel_name='python3')\n",
    "\n",
    "        # CreÄƒm o nouÄƒ buclÄƒ de evenimente pentru a evita problemele cu nest_asyncio\n",
    "        loop = asyncio.new_event_loop()\n",
    "        asyncio.set_event_loop(loop)\n",
    "\n",
    "        loop.run_until_complete(asyncio.to_thread(ep.preprocess, nb, {'metadata': {'path': os.path.dirname(notebook_path)}}))\n",
    "\n",
    "        messagebox.showinfo(\"Success\", f\"{os.path.basename(notebook_path)} executed successfully.\")\n",
    "\n",
    "    except Exception as e:\n",
    "        error_message = traceback.format_exc()\n",
    "        print(error_message)\n",
    "        messagebox.showerror(\"Execution Error\", f\"Failed to execute {notebook_path}.\\nError: {str(e)}\")\n",
    "\n",
    "def open_spam_analyser():\n",
    "    execute_notebook(os.path.join(os.getcwd(), 'Spam_Analyser', 'Spam_Analyser.ipynb'))\n",
    "\n",
    "def open_phishing_analyser():\n",
    "    execute_notebook(os.path.join(os.getcwd(), 'Phishing_Analyser', 'Phishing_Analyser.ipynb'))    \n",
    "\n",
    "def open_file_info():\n",
    "    execute_notebook(os.path.join(os.getcwd(), 'File Info', 'File Info.ipynb'))\n",
    "\n",
    "def open_file_analyser_online():\n",
    "    execute_notebook(os.path.join(os.getcwd(), 'Online File Analyser', 'Online File Analyser.ipynb'))\n",
    "\n",
    "def open_file_analyser_offline_image_based():\n",
    "    execute_notebook(os.path.join(os.getcwd(), 'Offline File Analyser Image Based', 'OFAIB.ipynb'))\n",
    "\n",
    "def open_file_traffic_live_analyser():\n",
    "    execute_notebook(os.path.join(os.getcwd(), 'Traffic Live Analyser', 'TFA.ipynb'))\n",
    "\n",
    "def open_llm_analyser():\n",
    "    execute_notebook(os.path.join(os.getcwd(), 'LLM_analyser', 'LLM.ipynb'))\n",
    "# InterfaÈ›a principalÄƒ:\n",
    "\n",
    "root = tk.Tk()\n",
    "root.title(\"Analysis Interface\")\n",
    "root.geometry(\"300x600\")\n",
    "root.config(bg=\"#f0f4f7\")\n",
    "\n",
    "\n",
    "tk.Button(root, text=\"Spam Analyser\", command=open_spam_analyser, bg=\"#4CAF50\", fg=\"white\", font=(\"Arial\", 12), relief=\"raised\", bd=4, activebackground=\"#66bb6a\", activeforeground=\"white\").pack(pady=20)\n",
    "tk.Button(root, text=\"Phishing Analyser\", command=open_phishing_analyser, bg=\"#05f70e\", fg=\"white\", font=(\"Arial\", 12), relief=\"raised\", bd=4, activebackground=\"#66bb6a\", activeforeground=\"white\").pack(pady=20)\n",
    "tk.Button(root, text=\"File Info\", command=open_file_info, bg=\"#ae107f\", fg=\"white\", font=(\"Arial\", 12), relief=\"raised\", bd=4, activebackground=\"#ae107f\", activeforeground=\"white\").pack(pady=20)\n",
    "tk.Button(root, text=\"Online File Analyser\", command=open_file_analyser_online, bg=\"#2196F3\", fg=\"white\", font=(\"Arial\", 12), relief=\"raised\", bd=4, activebackground=\"#64b5f6\", activeforeground=\"white\").pack(pady=20)\n",
    "tk.Button(root, text=\"Offline File Analyser Image Based\", command=open_file_analyser_offline_image_based, bg=\"#c5ca1c\", fg=\"white\", font=(\"Arial\", 12), relief=\"raised\", bd=4, activebackground=\"#64b5f6\", activeforeground=\"white\").pack(pady=20)\n",
    "tk.Button(root, text=\"Traffic Live Analyser\", command=open_file_traffic_live_analyser, bg=\"#ff0202\", fg=\"white\", font=(\"Arial\", 12), relief=\"raised\", bd=4, activebackground=\"#64b5f6\", activeforeground=\"white\").pack(pady=20)\n",
    "tk.Button(root, text=\"LLM Analyser\", command=open_llm_analyser, bg=\"#ff8102\", fg=\"white\", font=(\"Arial\", 12), relief=\"raised\", bd=4, activebackground=\"#64b5f6\", activeforeground=\"white\").pack(pady=20)\n",
    "root.mainloop()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gputf3.10",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
